{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.bloomsuite.app"
        }
      ],
      "destination": "https://bloomsuite.app/$1",
      "permanent": true
    },
    {
      "source": "/pos/login",
      "destination": "https://pos.bloomsuite.app/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/build-your-suite",
      "destination": "/suite-builder.html"
    },
    {
      "source": "/build-your-suite/",
      "destination": "/suite-builder.html"
    },
    {
      "source": "/pos",
      "destination": "/pos-marketing.html"
    },
    {
      "source": "/pos/",
      "destination": "/pos-marketing.html"
    },
    {
      "source": "/suite",
      "destination": "/suite-portal.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
